# AutomationFramework

./: .gitignore  README.md  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/epam/allure/: AllureAttach.java
src/main/java/com/epam/bo/: LoginBO.java
src/main/java/com/epam/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/epam/entity/: User.java
src/main/java/com/epam/factory/: DriverFactory.java  DriverManager.java
src/main/java/com/epam/page/: AbstractPage.java  CartPage.java  CartPageWeb.java  CategoryPage.java  CategoryPageWeb.java  RozetkaMainPage.java  RozetkaMainPageWeb.java  WebAbstractPage.java
src/main/java/com/epam/page/data/: ProductDataProvider.java
src/main/java/com/epam/page/mobile/: MobileAbstractPage.java  RozetkaMainPageMobile.java
src/main/java/com/epam/page/wait/: Wait.java
src/main/java/com/epam/page/web/: AbstractPage.java  CartPage.java  CategoryPage.java  RozetkaMainPage.java
src/main/java/com/epam/report/allure/: AllureAttach.java  AllureReportLog4j2Appender.java
src/main/java/com/epam/report/reportportal/: LoggerUtils.java
src/main/java/com/epam/testng/listeners/: TestListener.java
src/main/java/com/epam/utils/: JsonReader.java
src/main/resources/: config.properties  log4j2.properties  log4j2.xml  reportportal.properties
src/main/resources/entity/: user.json
src/test/java/com/epam/tests/: BaseTest.java
src/test/java/com/epam/tests/login/: LoginTest.java
src/test/java/com/epam/tests/mobile/: BaseTest.java  MobileCartTest.java
src/test/java/com/epam/tests/mobile/cart/: MobileCartTest.java
src/test/java/com/epam/tests/mobile/factory/: CapabilitiesFactory.java
src/test/java/com/epam/tests/products/: ActionsWithProductTest.java  CartTest.java
src/test/java/com/epam/tests/web/: BaseTest.java
src/test/java/com/epam/tests/web/login/: LoginTest.java
src/test/java/com/epam/tests/web/products/: ActionsWithProductTest.java  CartTest.java
src/test/resources/: mobile.xml  testng.xml  web.xml
